{
  "branches": ["prod"],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor"
          },
          {
            "type": "fix",
            "release": "patch"
          },
          {
            "type": "chore",
            "release": "minor"
          },
          {
            "type": "refactor",
            "release": "minor"
          },
          {
            "type": "docs",
            "release": "minor"
          },
          {
            "type": "style",
            "release": "minor"
          },
          {
            "type": "perf",
            "release": "minor"
          },
          {
            "type": "test",
            "release": "minor"
          },
          {
            "type": "build",
            "release": "minor"
          },
          {
            "type": "ci",
            "release": "minor"
          },
          {
            "type": "revert",
            "release": "minor"
          },
          {
            "breaking": true,
            "release": "major"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "presetConfig": {
          "types": [
            { "type": "feat", "section": "✨ Features" },
            { "type": "fix", "section": "🐛 Bug Fixes" },
            { "type": "perf", "section": "⚡ Performance Improvements" },
            { "type": "revert", "section": "⏪ Reverts" },
            { "type": "docs", "section": "📝 Documentation", "hidden": false },
            { "type": "style", "section": "💄 Styles", "hidden": false },
            { "type": "chore", "section": "🔧 Miscellaneous Chores", "hidden": false },
            { "type": "refactor", "section": "♻️ Code Refactoring", "hidden": false },
            { "type": "test", "section": "✅ Tests", "hidden": false },
            { "type": "build", "section": "👷 Build System", "hidden": false },
            { "type": "ci", "section": "👷 CI/CD", "hidden": false }
          ]
        }
      }
    ],
    [
      "@semantic-release/npm",
      {
        "npmPublish": false,
        "initialVersion": "0.1.0"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [],
        "successComment": false,
        "releasedLabels": false
      }
    ]
  ]
}

